In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

## Read data

In [2]:
df_user = pd.read_csv("GA4_DAY_AGE_GENDER_2023.csv")

df_user_bk = df_user.copy()

In [3]:
df_user.head()

   Date (Day of Week)    Age  Gender  Total users
0                   0  18-24  female        75331
1                   0  55-64    male       276101
2                   0  35-44    male       519605
3                   0  25-34    male       160242
4                   0  45-54    male       403781

### Date(Day of Week) 改成時間資料

In [4]:
# 將星期數字轉換為時間型態
start_date = datetime(2023, 1, 1)  # 使用一個基準日期，這裡假設是2023年1月1日

In [5]:
df_user["Day"] = df_user["Date (Day of Week)"].apply(lambda x: (start_date + timedelta(days = x)).strftime("%A"))

In [6]:
df_user.head()

   Date (Day of Week)    Age  Gender  Total users     Day
0                   0  18-24  female        75331  Sunday
1                   0  55-64    male       276101  Sunday
2                   0  35-44    male       519605  Sunday
3                   0  25-34    male       160242  Sunday
4                   0  45-54    male       403781  Sunday

In [7]:
df_user_bk_2 = df_user.copy()

In [8]:
df_user.drop(["Date (Day of Week)"], axis = 1, inplace = True)

In [9]:
df_user.head()

     Age  Gender  Total users     Day
0  18-24  female        75331  Sunday
1  55-64    male       276101  Sunday
2  35-44    male       519605  Sunday
3  25-34    male       160242  Sunday
4  45-54    male       403781  Sunday

In [10]:
data_age = df_user.groupby(["Day", "Age"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_49648\1719304869.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_age = df_user.groupby(["Day", "Age"]).sum()

In [11]:
data_age

                 Total users
Day       Age
Friday    18-24       162961
          25-34       369921
          35-44      1053262
          45-54       932395
          55-64       629780
          65+         273976
Monday    18-24       177532
          25-34       395734
          35-44      1093309
          45-54       938811
          55-64       629655
          65+         273129
Saturday  18-24       134981
          25-34       289342
          35-44       965190
          45-54       860188
          55-64       586629
          65+         265893
Sunday    18-24       143133
          25-34       295801
          35-44       980817
          45-54       865308
          55-64       576048
          65+         260898
Thursday  18-24       182217
          25-34       406953
          35-44      1156414
          45-54      1038017
          55-64       701403
          65+         304087
Tuesday   18-24       178840
          25-34       402034
          35-44      1144666
          45-54      1010431
          55-64       686493
          65+         294564
Wednesday 18-24       191610
          25-34       428203
          35-44      1218277
          45-54      1086688
          55-64       750520
          65+         324959

In [12]:
data_gender = df_user.groupby(["Day", "Gender"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_49648\2071295591.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_gender = df_user.groupby(["Day", "Gender"]).sum()

In [13]:
data_gender

                  Total users
Day       Gender
Friday    female      1724192
          male        1698103
Monday    female      1771145
          male        1737025
Saturday  female      1565122
          male        1537101
Sunday    female      1570587
          male        1551418
Thursday  female      1903756
          male        1885335
Tuesday   female      1876325
          male        1840703
Wednesday female      2012428
          male        1987829

In [14]:
data_age_gender = df_user.groupby(["Day", "Age", "Gender"]).sum()

In [15]:
data_age_gender

                        Total users
Day       Age   Gender
Friday    18-24 female        88743
                male          74218
          25-34 female       183674
                male         186247
          35-44 female       497529
...                             ...
Wednesday 45-54 male         518944
          55-64 female       382019
                male         368501
          65+   female       169412
                male         155547

[84 rows x 1 columns]

In [16]:
data_age.to_csv("./data/2023_ga4_day_user_age.csv")

In [17]:
data_gender.to_csv("./data/2023_ga4_day_user_gender.csv")

In [18]:
data_age_gender.to_csv("./data/2023_ga4_day_user_age_gender.csv")