In [4]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

## Read data

In [2]:
df_user = pd.read_csv("GA4_DAY_AGE_DEVICE_2023.csv")

df_user_bk_1 = df_user.copy()

In [3]:
df_user.head()

   Date (Day of Week)    Age Device category  Total users
0                   0  55-64          mobile       520075
1                   0  25-34          tablet         1522
2                   0  18-24          tablet          999
3                   0  45-54          mobile       789162
4                   0  35-44          tablet         7676

### Date(Day of Week) 改成時間資料

In [13]:
# 將星期數字轉換為時間型態
start_date = datetime(2023, 1, 1)  # 使用一個基準日期，這裡假設是2023年1月1日

In [15]:
df_user["Day"] = df_user["Date (Day of Week)"].apply(lambda x: (start_date + timedelta(days = x)).strftime("%A"))

In [16]:
df_user.head()

   Date (Day of Week)    Age Device category  Total users     Day
0                   0  55-64          mobile       520075  Sunday
1                   0  25-34          tablet         1522  Sunday
2                   0  18-24          tablet          999  Sunday
3                   0  45-54          mobile       789162  Sunday
4                   0  35-44          tablet         7676  Sunday

In [27]:
df_user_bk_2 = df_user.copy()

In [30]:
df_user.drop(["Date (Day of Week)"], axis = 1, inplace = True)

In [31]:
df_user.head()

     Age Device category  Total users     Day
0  55-64          mobile       520075  Sunday
1  25-34          tablet         1522  Sunday
2  18-24          tablet          999  Sunday
3  45-54          mobile       789162  Sunday
4  35-44          tablet         7676  Sunday

In [32]:
data_device = df_user.groupby(["Day", "Device category"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_39044\1097462303.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_device = df_user.groupby(["Day", "Device category"]).sum()

In [33]:
data_device

                           Total users
Day       Device category
Friday    desktop               717015
          mobile               2633993
          tablet                 41635
Monday    desktop               810272
          mobile               2621021
          tablet                 39981
Saturday  desktop               305989
          mobile               2726432
          tablet                 42989
Sunday    desktop               301025
          mobile               2751093
          tablet                 43365
Thursday  desktop               815285
          mobile               2863659
          tablet                 46102
Tuesday   desktop               800006
          mobile               2821408
          tablet                 44962
Wednesday desktop               893331
          mobile               2981878
          tablet                 47901

In [34]:
data_age_device_1 = df_user.groupby(["Age", "Device category"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_39044\3681166802.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_age_device_1 = df_user.groupby(["Age", "Device category"]).sum()

In [35]:
data_age_device_1

                       Total users
Age   Device category
18-24 desktop               492945
      mobile                652356
      tablet                  5801
25-34 desktop               992555
      mobile               1552580
      tablet                  9400
35-44 desktop              1399764
      mobile               6065002
      tablet                 51700
45-54 desktop               950831
      mobile               5619666
      tablet                 78285
55-64 desktop               588025
      mobile               3833465
      tablet                 85410
65+   desktop               218803
      mobile               1676415
      tablet                 76339

In [36]:
data_age_device_2 = df_user.groupby(["Day", "Age", "Device category"]).sum()

In [37]:
data_age_device_2

                                 Total users
Day       Age   Device category
Friday    18-24 desktop                71956
                mobile                 88253
                tablet                   553
          25-34 desktop               154480
                mobile                211078
...                                      ...
Wednesday 55-64 mobile                606324
                tablet                 13201
          65+   desktop                42190
                mobile                263730
                tablet                 12152

[126 rows x 1 columns]

In [38]:
data_device.to_csv("./data/2023_ga4_day_user_device.csv")

In [39]:
data_age_device_1.to_csv("./data/2023_ga4_day_user_age_device.csv")

In [40]:
data_age_device_2.to_csv("./data/2023_ga4_day_user_year_age_device.csv")