In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

## Read data

In [2]:
df_user = pd.read_csv("GA4_AGE_DEVICE_2023.csv")

df_user_bk = df_user.copy()

In [3]:
df_user.head()

  Date (Year Month)    Age Device category  Total users
0          Jan 2023  25-34          mobile       155031
1          Jan 2023  18-24          tablet          216
2          Jan 2023  35-44          mobile       648192
3          Jan 2023  25-34          tablet         1068
4          Jan 2023  45-54          mobile       536098

In [4]:
df_user["year_month"] = df_user["Date (Year Month)"].apply(lambda x: datetime.strptime(x, "%b %Y").strftime("%Y/%m"))
# df_user["year_month"] = df_user["Date (Year Month)"].apply(lambda x: datetime.strptime(x, "%b %Y"))

In [5]:
df_user.head()

  Date (Year Month)    Age Device category  Total users year_month
0          Jan 2023  25-34          mobile       155031    2023/01
1          Jan 2023  18-24          tablet          216    2023/01
2          Jan 2023  35-44          mobile       648192    2023/01
3          Jan 2023  25-34          tablet         1068    2023/01
4          Jan 2023  45-54          mobile       536098    2023/01

In [6]:
data_device = df_user.groupby(["year_month", "Device category"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_43020\299288697.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_device = df_user.groupby(["year_month", "Device category"]).sum()

In [7]:
data_device

                            Total users
year_month Device category
2023/01    desktop               277606
           mobile               1736182
           tablet                 26564
2023/02    desktop               378580
           mobile               1863221
           tablet                 29622
2023/03    desktop               461516
           mobile               1798389
           tablet                 29208
2023/04    desktop               319282
           mobile               1657817
           tablet                 23819
2023/05    desktop               384910
           mobile               1714180
           tablet                 22591
2023/06    desktop               366907
           mobile               1538347
           tablet                 23633
2023/07    desktop               414157
           mobile               1545676
           tablet                 25167
2023/08    desktop               410246
           mobile               1501080
           tablet                 24520
2023/09    desktop               402859
           mobile               1451853
           tablet                 25328
2023/10    desktop               416844
           mobile               1479865
           tablet                 25205
2023/11    desktop               422184
           mobile               1522662
           tablet                 24989
2023/12    desktop               387832
           mobile               1590212
           tablet                 26289

In [8]:
data_age_device_1 = df_user.groupby(["Age", "Device category"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_43020\3681166802.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_age_device_1 = df_user.groupby(["Age", "Device category"]).sum()

In [9]:
data_age_device_1

                       Total users
Age   Device category
18-24 desktop               492945
      mobile                652356
      tablet                  5801
25-34 desktop               992555
      mobile               1552580
      tablet                  9400
35-44 desktop              1399764
      mobile               6065002
      tablet                 51700
45-54 desktop               950831
      mobile               5619666
      tablet                 78285
55-64 desktop               588025
      mobile               3833465
      tablet                 85410
65+   desktop               218803
      mobile               1676415
      tablet                 76339

In [10]:
data_age_device_2 = df_user.groupby(["year_month", "Age", "Device category"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_43020\3238998918.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_age_device_2 = df_user.groupby(["year_month", "Age", "Device category"]).sum()

In [11]:
data_age_device_2

                                  Total users
year_month Age   Device category
2023/01    18-24 desktop                35183
                 mobile                 47275
                 tablet                   216
           25-34 desktop                64913
                 mobile                155031
...                                       ...
2023/12    55-64 mobile                546002
                 tablet                  9136
           65+   desktop                26447
                 mobile                224692
                 tablet                 13501

[212 rows x 1 columns]

In [12]:
data_device.to_csv("./data/2023_ga4_user_device.csv")

In [13]:
data_age_device_1.to_csv("./data/2023_ga4_user_age_device.csv")

In [14]:
data_age_device_2.to_csv("./data/2023_ga4_user_year_age_device.csv")