In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

## Read data

In [2]:
df_user = pd.read_csv("GA4_AGE_GENDER_2023.csv")

df_user_bk = df_user.copy()

In [3]:
df_user.head()

  Date (Year Month)    Age  Gender  Total users
0          Jan 2023  18-24    male        38291
1          Jan 2023    65+    male        65345
2          Jan 2023    65+  female        67061
3          Jan 2023  25-34  female       104585
4          Jan 2023  55-64    male       132451

In [4]:
df_user["year_month"] = df_user["Date (Year Month)"].apply(lambda x: datetime.strptime(x, "%b %Y").strftime("%Y/%m"))
# df_user["year_month"] = df_user["Date (Year Month)"].apply(lambda x: datetime.strptime(x, "%b %Y"))

In [5]:
df_user.head()

  Date (Year Month)    Age  Gender  Total users year_month
0          Jan 2023  18-24    male        38291    2023/01
1          Jan 2023    65+    male        65345    2023/01
2          Jan 2023    65+  female        67061    2023/01
3          Jan 2023  25-34  female       104585    2023/01
4          Jan 2023  55-64    male       132451    2023/01

In [6]:
data_age = df_user.groupby(["year_month", "Age"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_36300\1284829154.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_age = df_user.groupby(["year_month", "Age"]).sum()

In [7]:
data_age

                  Total users
year_month Age
2023/01    18-24        84181
           25-34       223478
           35-44       747209
           45-54       600348
           55-64       273603
...                       ...
2023/12    25-34       113717
           35-44       259080
           45-54       693614
           55-64       634508
           65+         267551

[72 rows x 1 columns]

In [8]:
data_gender = df_user.groupby(["year_month", "Gender"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_36300\1202674487.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_gender = df_user.groupby(["year_month", "Gender"]).sum()

In [9]:
data_gender

                   Total users
year_month Gender
2023/01    female      1020967
           male        1040258
2023/02    female      1176570
           male        1144390
2023/03    female      1124332
           male        1207028
2023/04    female       983928
           male        1035959
2023/05    female      1106313
           male        1036091
2023/06    female      1038770
           male         913089
2023/07    female      1011818
           male        1002167
2023/08    female       951501
           male        1001797
2023/09    female       926595
           male         981440
2023/10    female       985428
           male         955433
2023/11    female      1025186
           male         962376
2023/12    female      1072147
           male         957486

In [10]:
data_age_gender = df_user.groupby(["year_month", "Age", "Gender"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_36300\304432146.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_age_gender = df_user.groupby(["year_month", "Age", "Gender"]).sum()

In [11]:
data_age_gender

                         Total users
year_month Age   Gender
2023/01    18-24 female        45890
                 male          38291
           25-34 female       104585
                 male         118893
           35-44 female       345985
...                              ...
2023/12    45-54 male         304738
           55-64 female       327442
                 male         307066
           65+   female       127482
                 male         140069

[144 rows x 1 columns]

In [12]:
data_age.to_csv("./data/2023_ga4_user_age.csv")

In [13]:
data_gender.to_csv("./data/2023_ga4_user_gender.csv")

In [14]:
data_age_gender.to_csv("./data/2023_ga4_user_age_gender.csv")